# CardCreator

./: App.xaml.cs  Card Creator.csproj  Card Creator.sln  Card.cs  CardEditor.xaml  CardEditor.xaml.cs  CardElement.cs  Collection.xaml  Collection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs  Type.cs  TypeEditor.xaml  TypeEditor.xaml.cs  TypeElement.cs  Types.xaml  Types.xaml.cs
Data/: CardCreatorContext.cs
Migrations/: 20201030131119_InitialCreate.Designer.cs  20201030131119_InitialCreate.cs  20201101173801_AddedImagePathPropertyToCard.Designer.cs  20201101173801_AddedImagePathPropertyToCard.cs  CardCreatorContextModelSnapshot.cs
